Dosis obat Fasidol:

1. Fasidol Kaplet: Dewasa: 1–2 kaplet, 3–4 kali sehari. Anak usia 6–12 tahun: ½–1 kaplet, 3–4 kali sehari.
2. Fasidol Forte: Dewasa: 1 kaplet, 3 kali sehari. Anak usia 6–12 tahun: ½ kaplet, 3 kali sehari.
3. Fasidol Plus: Dewasa: 1 kaplet, 3–4 kali sehari. Anak usia 6–12 tahun: ½–1 kaplet, 3–4 kali sehari.
4. Fasidol Sirop:
   - Anak usia 9–12 tahun: 3–4 sendok takar (15–20 ml), 3–4 kali sehari.
   - Anak usia 6–9 tahun: 2–3 sendok takar (10–15 ml), 3–4 kali sehari.
   - Anak usia 2–6 tahun: 1–2 sendok takar (5–10 ml), 3–4 kali sehari.
   - Anak usia 1–2 tahun: 1 sendok takar (5 ml), 3–4 kali sehari.

