; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chatkobi.ai"
#define MyAppVersion "0.2.3"
#define MyAppPublisher "Andri Lawrence"
#define MyAppURL "https://www.github.com/andri-jpg"
#define MyAppExeName "chatkobi.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA68C93F-9B40-47E2-B7FB-4765AB4DEB85}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\andri\github\Healthbot.AI\app-build\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\andri\github
OutputBaseFilename=Chatkobi installer 0.2.3
SetupIconFile=C:\Users\andri\github\Healthbot.AI\app-build\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\a\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\2midguifSfFt5SbHJsxP.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\2midguifSfFt5SbHJsxP.meta"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\chatkobi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\chatkobi_frontend.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\frozen_application_license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\app\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

