; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "chatkobi.ai"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Andri Lawrence"
#define MyAppURL "https://www.github.com/andri-jpg"
#define MyAppExeName "chatkobi.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA6CF5D9-DC9C-41D2-800E-BF02152CCBE5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\andri\github
OutputBaseFilename=chatkobi_installer
SetupIconFile=C:\Users\andri\github\Healthbot.AI\app\src-tauri\icons\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\andri\github\Healthbot.AI\app-build\build\exe.win-amd64-3.9\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\build\exe.win-amd64-3.9\a\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\andri\github\Healthbot.AI\app-build\build\exe.win-amd64-3.9\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\build\exe.win-amd64-3.9\chatkobi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\build\exe.win-amd64-3.9\chatkobi_frontend.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\build\exe.win-amd64-3.9\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\build\exe.win-amd64-3.9\frozen_application_license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\build\exe.win-amd64-3.9\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\github\Healthbot.AI\app-build\build\exe.win-amd64-3.9\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

